<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>Só de Cenoura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <input type="radio" name="opcao" id="opcao-bolos">
    <label for="opcao-bolos">Bolos</label>
    <input type="radio" name="opcao" id="opcao-bebidas">
   <label for="opcao-bebidas">Bebidas</label>
    <img src="imagens/menu-bolos.png" alt="Menu Bolos" id="menu-bolos" class="menu" checked>
    <img src="imagens/menu-bebidas.png" alt="Menu Bebidas" id="menu-bebidas" class="menu">

</body>

</html>